<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    
    <title>All About Me</title>
</head>
<body>
    <header>
        <h1>All About Me</h1>
        <nav>
            <a href="#blurb">Blurb</a> |
            <a href="#facts">List</a> |
            <a href="#hold">Tomorrow Lab</a>
        </nav>
    </header>

    <!-- Image -->
        <img src="IMG_0915.jpg" alt="Pic of Heather Parks">

    <!-- Blurb -->
    <section class="sectionOne">
        <h2 id="blurb">Section I - Blurb</h2>
            <p>I'm Heather. I moved to Portland, Oregon five years ago. I have two adult boys and two minor girls. I have known that I wanted to learn to be a software developer for more than four years. I took a Basic computer class my senior year of high school and loved it, but that was a very long time ago (some 40 years ago). At that time girls were not encouraged to follow such passions and it was not something I even considered.</p>

            <p>I have thought a million and one times since then that I would have been good at it (or at least had an affinity for it). I learned about coding bootcamps a little over four years ago and decided immediately that I must.</p>
    </section>    

    <section class="sectionTwo">
        <h2>Section II</h2>
            Bacon ipsum dolor amet turkey salami prosciutto, spare ribs pastrami picanha frankfurter cupim rump sirloin filet mignon chicken. Tongue pork chop pancetta, turkey flank doner landjaeger t-bone. Chicken swine jowl, frankfurter turkey drumstick bacon flank porchetta filet mignon. Strip steak tail jowl cow pancetta meatloaf tri-tip tongue jerky. Bacon corned beef salami leberkas beef ribs buffalo landjaeger venison.

            <p>Strip steak pastrami venison picanha boudin, kielbasa pork belly corned beef prosciutto turducken chuck. Pork chop short ribs leberkas cow. Spare ribs frankfurter buffalo ham flank ham hock prosciutto chuck burgdoggen ribeye pork belly pastrami t-bone. Sausage cow short ribs bresaola, corned beef alcatra ham hock meatloaf tenderloin pastrami fatback biltong hamburger turducken.</p>
    </section>

    <section class="sectionThree">
        <h2>Section III</h2>
            <p>Chuck boudin salami beef ribs meatball, ham hock shank spare ribs. Short ribs burgdoggen turkey flank frankfurter beef ribs chuck, drumstick corned beef pork chop pancetta capicola ball tip short loin. Tongue bresaola bacon chuck burgdoggen jowl meatball andouille hamburger drumstick doner cow salami. Cow meatball jerky, ham shoulder hamburger shank alcatra rump. Tri-tip pork belly jowl pastrami sirloin, frankfurter tongue. Shank beef ribs chicken bresaola, picanha turkey fatback beef. Landjaeger sausage meatloaf hamburger chuck kielbasa biltong brisket jowl.</p>

            <p>Turkey tenderloin ham hock fatback, meatloaf swine frankfurter prosciutto hamburger boudin. Bacon capicola beef frankfurter. Tenderloin capicola shank kevin salami pastrami alcatra swine. Biltong chuck sirloin, prosciutto kielbasa filet mignon landjaeger beef ribs drumstick cow bacon tri-tip turkey.</p>

            <p>Pig chuck jerky, bacon ham hock ham pastrami meatball chicken ball tip. Tri-tip ball tip bresaola cupim. Rump corned beef burgdoggen hamburger bresaola pig pastrami pork belly. Sirloin t-bone spare ribs shank filet mignon pork belly prosciutto brisket landjaeger andouille venison bresaola burgdoggen jerky. Cupim beef drumstick biltong tongue. Biltong meatball prosciutto alcatra corned beef doner kevin rump, frankfurter pork chop pastrami capicola spare ribs beef ribs porchetta.</p>
    </section>

    <!-- List of Facts -->
    <section class="sectionFour">
    <h2 id="facts">Section IV - Facts</h2>
        <ul>
            <li>My hair started turning gray when I was 18</li>
            <li>I have four children ages 8 to 33</li>
            <li>I like to jump off and out of things</li>
            <li>Item #4</li>
        </ul>
    </section>

    <!-- Empty hold space for tomorrow's lab (Game time!) -->
    <section class="sectionFive">
        <h2 id="hold">Section V - HOLDING FOR TUESDAY LAB (GAME TIME!)</h2>
    </section>

</body>
</html>